{
    "name": "funs",
    "version": "0.1.0",
    "description": "function building library that provides argument parsing and sanitization",
    "keywords": ["arguments", "parser", "functions"],
    "main": "./src/funs",
    "author": {
        "name": "Sean Copenhaver",
        "email": "sean.copenhaver@gmail.com"
    },
    "dependencies": {
    },
    "devDependencies": {
        "mocha": "1.7",
        "chai": "1.4"
    },
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha"
    },
    "license": "Apache 2.0",
    "repository": {
        "type": "git",
        "url": "http://github.com/copenhas/funs.git"
    },
    "bugs": { "url": "https://github.com/copenhas/funs/issues" },
    "engines": { "node": ">=0.8.8" }
}
